<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CherryMe</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_Anime">
      <attribute name="title">
       <string>动漫</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
       <item>
        <layout class="QHBoxLayout" name="hLayout_AnimeLogin">
         <item>
          <widget class="QPushButton" name="pushButton_AnimeLogin">
           <property name="text">
            <string>连接服务器</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_BarAA">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_BarAAidText">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
  padding-left: 2px;
  padding-right: 2px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  background-color: #ffb050;
  color: white;
}</string>
             </property>
             <property name="text">
              <string notr="true">AID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_BarAAid">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
  border: 1px solid grey;
  background-color: #99cc99;
  color: white;
}</string>
             </property>
             <property name="text">
              <string notr="true">1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_BarAS">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_BarASidText">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
  padding-left: 2px;
  padding-right: 2px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  background-color: #ffb050;
  color: white;
}</string>
             </property>
             <property name="text">
              <string notr="true">SID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_BarASid">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
  border: 1px solid grey;
  background-color: #99cc99;
  color: white;
}</string>
             </property>
             <property name="text">
              <string notr="true">1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hLayout_BarAE">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_BarAEidText">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
  padding-left: 2px;
  padding-right: 2px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  background-color: #ffb050;
  color: white;
}</string>
             </property>
             <property name="text">
              <string notr="true">EID</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_BarAEid">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
  border: 1px solid grey;
  background-color: #99cc99;
  color: white;
}</string>
             </property>
             <property name="text">
              <string notr="true">1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="hSpacer_AnimeLogin">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_LimitAnime">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_LimitAnime">
           <property name="text">
            <string>Limit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_FindAnime" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_FindAnimeName"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_FindAnimeZhuifan">
            <property name="text">
             <string>追番中</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_FindAnimeNotsee">
            <property name="text">
             <string>未看完</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_FindAnimePoint">
            <property name="text">
             <string>评分</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_FindAnimePointA">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="maxVisibleItems">
             <number>13</number>
            </property>
            <item>
             <property name="text">
              <string>未评 0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>烂作 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>不行 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>极差 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>很差 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>略差 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>及格 6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>海星 7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>一般 8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>很好 9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>完美 10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>极好 11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>神作 12</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_FindAnimePointTo">
            <property name="text">
             <string notr="true">~</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_FindAnimePointB">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>12</number>
            </property>
            <property name="maxVisibleItems">
             <number>13</number>
            </property>
            <item>
             <property name="text">
              <string>未评 0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>烂作 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>不行 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>极差 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>很差 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>略差 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>及格 6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>海星 7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>一般 8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>很好 9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>完美 10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>极好 11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>神作 12</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="hSpacer_FindAnime">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>171</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_FindAnimeReset">
            <property name="text">
             <string>重置条件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_FindAnime">
            <property name="text">
             <string>检索</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout_ListWidgetAnime">
         <item>
          <layout class="QVBoxLayout" name="vLayout_AA">
           <item>
            <widget class="QListWidget" name="listWidget_Anime_Anime"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_AA_Op" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_AA_PrePage">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_AA_Page">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AA_PageTotal">
                <property name="text">
                 <string notr="true">/0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AA_NextPage">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AA_Total">
                <property name="text">
                 <string notr="true">共0个系列</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="hSpacer_AA_Op">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AA_New">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AA_Delete">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_AS">
           <item>
            <widget class="QListWidget" name="listWidget_Anime_Season"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_AS_Op" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_AS_PrePage">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_AS_Page">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AS_PageTotal">
                <property name="text">
                 <string notr="true">/0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AS_NextPage">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AS_Total">
                <property name="text">
                 <string notr="true">共0季</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="hSpacer_AS_Op">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AS_New">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AS_Delete">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout_AE">
           <item>
            <widget class="QListWidget" name="listWidget_Anime_Ep"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_AE_Op" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_AE_PrePage">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_AE_Page">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AE_PageTotal">
                <property name="text">
                 <string notr="true">/0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AE_NextPage">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AE_Total">
                <property name="text">
                 <string notr="true">共0话</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="hSpacer_AE_Op">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AE_New">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_AE_Delete">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">-</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_Anime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#stackedWidget_Anime
{
  border: 1px solid grey;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_ADefault">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_ADefaultTips">
             <property name="text">
              <string>少女祈祷中..</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_AA">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="hLayout_AA_Name">
             <item>
              <widget class="QLabel" name="label_AA_Name">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>名称</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_AA_Name">
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AA_NaneOk">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">√</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AA_Display">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>公开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AA_Zhuifan">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>追番</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hLayout_AA_Keywords">
             <item>
              <widget class="QLabel" name="label_AA_Keyword">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>关键词</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_AA_Keyword">
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AA_KeywordsOk">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">√</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="vSpacer_AA">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_AS">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="hLayout_AS_Name">
             <item>
              <widget class="QLabel" name="label_AS_Name">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>名称</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_AS_Name">
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AS_NaneOk">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">√</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AS_Display">
               <property name="text">
                <string>公开</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hLayout_Collect">
             <item>
              <widget class="QLabel" name="label_AS_ReleaseDate">
               <property name="text">
                <string>发布日期</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AS_ReleaseDateEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_AS_ReleaseDate">
               <property name="displayFormat">
                <string notr="true">yyyy-MM-dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
               <property name="date">
                <date>
                 <year>1970</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AS_ReleaseDateOk">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">√</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_AS_Point">
               <property name="text">
                <string>评分</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_AS_Point">
               <property name="maxVisibleItems">
                <number>13</number>
               </property>
               <item>
                <property name="text">
                 <string>未评 0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>烂作 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>不行 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>极差 3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>很差 4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>略差 5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>及格 6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>海星 7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一般 8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>很好 9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>完美 10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>极好 11</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>神作 12</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AS_CollectIt">
               <property name="text">
                <string>要收藏</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AS_CollectOk">
               <property name="text">
                <string>已收藏</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hSpacer_AS_Collect">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="vSpacer_AS">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>7</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_AE">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="hLayout_AE_Title">
             <item>
              <widget class="QLabel" name="label_AE_Episode">
               <property name="text">
                <string>序号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_AE_Episode">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AE_EpisodeOk">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">√</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_AE_Title">
               <property name="text">
                <string>标题</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_AE_Title">
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AE_TitleOk">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">√</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hLayout_AE_ABC">
             <item>
              <widget class="QCheckBox" name="checkBox_AE_Tag1">
               <property name="text">
                <string>Tag1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AE_Tag2">
               <property name="text">
                <string>Tag2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_AE_Tag3">
               <property name="text">
                <string>Tag3</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hSpacer_AE_ABC">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="vSpacer_AE">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Movie">
      <attribute name="title">
       <string>电影</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Tv">
      <attribute name="title">
       <string>电视剧</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Link">
      <attribute name="title">
       <string>书签</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Setting">
      <attribute name="title">
       <string>设置</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
